{
  "name": "chat-app",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "build": "npm install && (cd client && npm install && npm run build) && cd ..",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "Deo Trinidad",
  "license": "ISC",
  "description": "A simple chat application using Node.js, Socket.io, and MySQL",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "moment": "^2.30.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.12.0",
    "path": "^0.12.7",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
